[tox]
envlist = py27, flake8
[testenv:py27]
deps=
  pytest
  -rrequirements.txt
commands=py.test --junitxml={env:CIRCLE_TEST_REPORTS:}/pytest/result.xml
[testenv:flake8]
deps=
  flake8
  flake8-junit-report
commands=
  flake8 --output-file {env:CIRCLE_TEST_REPORTS:}/f8result.txt
  flake8_junit {env:CIRCLE_TEST_REPORTS:}/f8result.txt {env:CIRCLE_TEST_REPORTS:}/flake8/result.xml
